# netty-demo

./: .gitignore  pom.xml  readme.md
netty-httpserver/: pom.xml
netty-httpserver/src/main/java/com/dumb/: NettyHttpServer.java
src/main/java/p01/: DiscardServer.java  DiscardServerHandler.java
src/main/java/p02/: DiscardServer.java  DiscardServerHandler.java
